Kiss_Janos     telefon      Samsung         A50         120000ft        067054567006        kissjani@gmail.com      2019.06.05.
Nemes_Elek     telefon      iPhone          8PLUS       3000000ft       067012354252        nemese@citromail.hu     2017.10.01.
Vakond_Pal     laptop       ACER            ASPIRE_5    140000ft        062017765367        vakondi@hotmail.hu      2015.06.17.
Nagy_Tibor     alkatresz    SUZUKI          téligumi    300000ft/db     062065655446        tibi@freemail.hu        2012.02.30.
Kovacs_Jozsef  laptop       ASUS            BRUTAL      12000000ft      067065446065        kovacsik@hotmail.hu     2015.01.10.
Fiscer_Bela    alkatresz    BMW             aufelni     150000ft        063027678657        fischer@citromail.hu    2012.01.20.
Alku_Csaba     telefon      Samsung         A70         2000000ft       067054515677        alkuscsabi@gmail.com    2017.12.01.
Balogh_Károly  laptop       DELL            FULL        20000000ft      062065665544        baloghkarcsi@gmail.com  2011.01.01.
Nagy_Csaba     alkatresz    Mercedes        alufelni    2300000ft       062054646433        csabestnagy@citim.hu    2010.01.20.
Nagy_Magdolna  laptop       ACER            ASPIRE_3    11111ft         063012322221        magdika@citromail.hu    2017.06.10.
